<!doctype html>
<html>
    <head>
        <title>Blogz</title>
        <style>
                body {
                    font-family: sans-serif;
                    width: 800px;
                    margin: 0 auto;
                    padding: 10px;
                }
            
                .error {
                    color: red;
                }

                label {
                    display: block;
                    font-size: 20px;
                }

                input[type=text],
                input[type=password] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
                }
                
                input[type=submit] {
                    font-size: 24px;
                }
                
                textarea {
                    width: 400px;
                    height: 200px;
                    font-size: 17px;
                    font-family: monospace;
                }

                .post-author {
                font-style: italic;
                font-size: 12px;
                }

                nav ul {
                    padding: 0;
                    display: inline-block;
                }

                nav ul li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 15px;
                }

                nav #user-account {
                float: right;
                }
        </style>
    </head>
<header>
    <nav>
        <ul id="user-account">
            <li><a href="/login">login</a></li>
            <li><a href="/logout">logout</a></li>
        </ul>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/blog">all posts</a></li>
            <li><a href="/blog/newpost">new post</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>{{title}}</h1>
    {% block content %}
    {% endblock %}

</body>
</html>